<?php
/**
 * ReturnCode
 * 
 * @author 云璃 <diaolingzc@sina.com>
 * @created 2018/06/15 17:31:52
 */
namespace think_weapp\base;

class ReturnCode
{
    /**
	 * 返回码
	 * 初期设定，项目越大越复杂
	 * 大项目或多语言项目可以结合Lang语言包使用
	 * 此处为简单示例
	 */
	static public $returnCode = [
		'1000' => 'success',//
		'1001' => 'sig校验失败',//请核对API的sig格式说明
		'1002' => '请求包体没有sig字段或sig为空', //请遵守API接口说明规范
		'1003' => '请求包解析失败，通常情况下是由于没有遵守API接口说明规范导致的', //可参考1003错误详解
		'1006' => '请求没有权限', //请查看错误提示语说明
		'1007' => '	其他错误', //请查看错误提示语说明
		'1008' => '接口超时', //出现概率很低，可重试解决
		'1009' => '请求ip不在白名单中', //配置了校验请求来源ip，但是检测到当前请求ip不在配置列表中
		'1011' => '不存在该REST API接口', //请核查REST API接口说明
		'1013' => '命中了接口频率限制策略', //可自行到控制台调整频率限制策略
		'1019' => 'appid不存在', //
		'1020' => 'appid已禁用', //
		'1021' => '请求发起时间不正常，通常是由于您的服务器时间与云服务器时间差异超过10分钟导致的', //请核对服务器时间及API接口中的时间字段是否正常
		'1030' => '不支持该请求', //
		'1031' => '恶意用户',
		'1039' => '可疑恶意用户',
		'1040' => '请求头未包含 code，请配合客户端 SDK 登录后再进行请求',
		'1041' => '没有进行认证或者认证非法',
	];

}